<!--pages/qljc/qljc.wxml-->

<form bindsubmit="formsubmit" >
<view>
   <label>桥梁检测页面</label>                    
</view>
<view>
  <picker mode="date" value="{{jcrq}}" start="2020-04-01" end="2099-12-31" bindchange="bind_jcrq" bindinput='p_jcrq'>
    <view  class="picker">检测日期: {{bridgeInfo[qlbh].jcrq}}</view>
  </picker>
</view>

<view>
  <picker mode="time" value="{{jcsj}}" start="06:00" end="22:01" bindchange="bind_jcsj">
    <view  class="picker">检测时间: {{bridgeInfo[qlbh].jcsj}}</view>
  </picker>
</view>

<view >
  <picker mode="region" bindchange="bind_jcdq" value="{{bridgeInfo.jcdq}}" custom-item="{{customItem}}">
    <view class="picker">
      检测地区：{{bridgeInfo[qlbh].jcdq[0]}}  {{bridgeInfo[qlbh].jcdq[1]}}  {{bridgeInfo[qlbh].jcdq[2]}}
    </view>
  </picker>
</view>
<view>
  <label for="qlmc" style="float:left">桥梁名称:{{bridgeInfo[qlbh].qlmc}} </label>
  <input class="text" name="qlmc"
   bindinput="bind_qlmc" />
</view>

<view>
  <label for="szlm" style="float:left">所在路名:{{bridgeInfo[qlbh].szlm}} </label>
  <input class="text" name="szlm"
    bindinput="bind_szlm" />
</view>
<view>
  <label for="kyhl" style="float:left">跨越（河流）:{{bridgeInfo[qlbh].kyhl}} </label>
  <input class="text" name="kyhl"
   bindinput="bind_kyhl" />
</view>
      
<view>
  <button for="qldw" style="float:left" bindtap="map">获取当前经纬度: </button>
  <view>经度:{{bridgeInfo[qlbh].long}}</view>
  <view>纬度:{{bridgeInfo[qlbh].lat}}</view>
</view>

<view>
  <button style="float:left" bindtap="chooseimage">正面图片</button>
   <image src="{{tempFilePaths1}}" mode="aspecFill" style="width: 100%; height: 600rpx"/> 
</view>
<view>
  <button style="float:left" bindtap="chooseimage">立面图片</button>
   <image src="{{tempFilePaths1}}" mode="aspecFill" style="width: 100%; height: 600rpx"/> 
</view>
<!-- </view>
 <button type="default" size="default" bindtap="bind_qjt">全景图</button>
<view class="" wx:for="{{sources}}">
  <image src="{{item}}" />
</view> -->



<view>
  <picker bindchange="bind_hqxjcfx" value="{{index_hqxjcfx}}" range="{{arr_hqxjcfx}}">
    <view class="picker">横桥向检测方向：{{bridgeInfo[qlbh].hqxjcfx}}</view>
  </picker>
</view>

<view>
  <picker bindchange="bind_sqxjcfx" value="{{index_sqxjcfx}}" range="{{arr_sqxjcfx}}">
    <view class="picker">顺桥向检测方向：{{bridgeInfo[qlbh].sqxjcfx}}</view>
  </picker>
</view>


<view>
  <picker bindchange="bind_dldj" value="{{index_dldj}}" range="{{arr_dldj}}">
    <view class="picker">道路等级：{{bridgeInfo[qlbh].dldj}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_qmjg" value="{{index_qmjg}}" range="{{arr_qmjg}}">
    <view class="picker">桥面结构:{{bridgeInfo[qlbh].qmjg}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_ssfxs" value="0" range="{{arr_ssfxs}}">
    <view class="picker">伸缩缝型式：{{bridgeInfo[qlbh].ssfxs}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_zxjj" value="{{index_zxjj}}" range="{{arr_zxjj}}">
    <view class="picker">正斜交角:{{bridgeInfo[qlbh].zxjj}}</view>
  </picker>
</view>


<view>
  <label for="qlks" style="float:left">请输入桥梁跨数:{{bridgeInfo[qlbh].qlks}}</label>
  <input class="text" name="qlks"
   value='{{qlks}}' bindinput="bind_qlks"/>
</view>

<view>
  <label for="kjzh" style="float:left">请输入跨径组合:{{bridgeInfo[qlbh].kjzh}} </label>
  <input class="text" name="kjzh"
    bindinput="bind_kjzh"  />


</view>

<view>
  <label for="hxbz" style="float:left">请输入横向布置:{{bridgeInfo[qlbh].hxbz}} </label>
  <input class="text" name="hxbz"
    bindinput="bind_hxbz"/>
</view>
<view>
  <label for="lgcc" style="float:left">请输入栏杆尺寸:{{bridgeInfo[qlbh].lgcc}} </label>
  <input class="text" name="lgcc"
  bindinput="bind_lgcc"/>
</view>
<view>
  <label for="lysgd" style="float:left">请输入路沿石高度:{{bridgeInfo[qlbh].lysgd}} </label>
  <input class="text" name="lysgd"
   bindinput="bind_lysgd"/>
</view>
<view>
  <label for="psg" >请输入排水口类型尺寸和个数字:{{bridgeInfo[qlbh].psg}}</label>
  <input class="text" name="psg"
    bindinput="bind_psg" />
</view>

<view>
  <label for="dbcd" style="float:left">请输入搭板长度:{{bridgeInfo[qlbh].dbcd}} </label>
  <input class="text" name="dbcd"
   bindinput="bind_dbcd" />
   </view>
<view>
  <picker bindchange="bind_qtxs" value="{{index_qtxs}}" range="{{arr_qtxs}}">
    <view class="picker">桥台型式:{{bridgeInfo[qlbh].qtxs}}</view>
  </picker>
</view>
<view>
  <picker mode="selector" bindchange="bind_qdxs" value="{{index_qdxs}}" range="{{arr_qdxs}}">
    <view class="picker">桥墩型式:{{bridgeInfo[qlbh].qdxs}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_jltx" value="{{index_jltx}}" range="{{arr_jltx}}">
    <view class="picker">静力体系:{{bridgeInfo[qlbh].jltx}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_hjmxs" value="{{index_hjmxs}}" range="{{arr_hjmxs}}">
    <view class="picker">横截面型式:{{bridgeInfo[qlbh].hjmxs}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_sgff" value="{{index_sgff}}" range="{{arr_sgff}}">
    <view class="picker">施工方法:{{bridgeInfo[qlbh].sgff}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_hxlx" value="{{index_hxlx}}" range="{{arr_hxlx}}">
    <view class="picker">横向联系:{{bridgeInfo[qlbh].hxlx}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_zzxs" value="{{index_zzxs}}" range="{{arr_zzxs}}">
    <view class="picker">支座型式:{{bridgeInfo[qlbh].zzxs}}</view>
  </picker>
</view>
<view>
  <picker bindchange="bind_clxs" value="{{clxs}}" range="{{arr_clxs}}">
    <view class="picker">材料型式:{{bridgeInfo[qlbh].clxs}}</view>
  </picker>
</view>


 <button   formType="submit" style="float:left" >提交</button>        
 <button bindtap="bind_modify">修改</button>
  <button form-type="reset" style="float:left" bindtap="bind_rst">重置</button>
 <button bindtap="bind_history">历史记录</button> 


</form>